spring.application.name=banking
server.port=8081

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=J@naki123
spring.jpa.hibernate.ddl-auto=update

#exception messages
General.EXCEPTION_MESSAGE=Request could not be processed due to server issue. Please try again!

#service messages
service.ACCOUNT_ALREADY_EXISTS=This account already exists
service.ACCOUNT_NOT_FOUND=Account does not exist
service.NO_ACCOUNTS_FOUND=Requested accounts cannot be found
service.NOT_ENOUGH_BALANCE=Insufficient balance

#API messages
API.DELETE_SUCCESS=Account deleted successfully!